<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"

        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="@android:color/black"
        android:padding="10dp"
        android:outlineSpotShadowColor="@android:color/black">



            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                >




                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@android:color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="5dp"
                            android:outlineAmbientShadowColor="@android:color/black"
                            android:padding="10dp"
                            android:outlineSpotShadowColor="@android:color/black">



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/cart_image_item"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/cart_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotob"
                        android:text="sample"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/cart_market_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotom"
                        android:text="sample"

                        android:layout_marginBottom="2dp"
                        android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"


                            >

                            <TextView
                                android:id="@+id/cart_product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:gravity="center"
                                android:fontFamily="@font/robotot"
                                android:text="20"


                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/robotot"
                                android:gravity="center"
                                android:text="NIS"
                                android:textSize="30sp" />


                        </LinearLayout>
                    </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/cartReduce"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape"
                            android:textColor="@android:color/white"
                            android:text="-"/>
                        <EditText
                            android:id="@+id/counttxt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center"
                            />
                        <Button
                            android:id="@+id/cartIncrease"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/shape"
                            android:text="+"/>

                    </LinearLayout>





</LinearLayout>



            </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>