<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:gravity="center"
            android:text="Sign In to GazaDiscounts" />


    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <Button
                android:background="#415dae"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/buttonFacebookLogin"
                android:textAllCaps="false"
                android:text="Continue with Facebook"
                android:textSize="22sp"
                android:textColor="#ffffff" />

            <Button
                android:background="#415dae"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/buttonFacebookSignout"
                android:visibility="gone"
                android:textAllCaps="false"
                android:text="Log out From Facebook"
                android:textSize="22sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="#4184f3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/buttonGmailLogin"
                android:textAllCaps="false"
                android:text="Continue with Gmail"
                android:textSize="22sp"
                android:textColor="#ffffff" />

            <Button
                android:background="#4184f3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/buttonGmailLogout"
                android:textAllCaps="false"
                android:visibility="gone"
                android:text="Log out From Gmail"
                android:textSize="22sp"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>